{
  "name": "node-intro-exercise",
  "version": "1.0.0",
  "description": "exercise",
  "main": "step1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "node-intro-exercise"
  },
  "author": "yousuf",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1"
  }
}
